<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style_hamb.css">
</head>

<body>
    <nav>
        <div class="hamburger">
            <div class="line-box">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="collapse">
                <a href="./index.html">Home</a>
                <a href="">test</a>
                <a href="">test</a>
            </div>
        </div>
    </nav>
    <main>
        <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit blanditiis, atque architecto iure minus eos?
        Ab numquam in repudiandae doloribus hic delectus dignissimos, libero quae, nulla voluptatibus corrupti,
        aspernatur itaque autem ipsam beatae eaque! Obcaecati nemo, eligendi sint, ipsa saepe possimus iure soluta
        veritatis perferendis similique quo neque quas alias? Molestias nulla animi minus labore blanditiis ex eum
        excepturi aut assumenda amet officia dolore repellat iste minima voluptates, sunt omnis temporibus laborum cum
        impedit fuga? Enim fuga incidunt culpa voluptatibus sapiente ullam necessitatibus omnis placeat vel maiores.
        Beatae odio accusantium dicta earum totam quia velit, quis hic nesciunt molestiae dignissimos dolore obcaecati
        quod voluptatem dolorum, nihil tempore inventore sequi aspernatur quasi fugiat voluptatibus distinctio. Ex neque
        fuga commodi eos est saepe veniam ipsam dolor non. Quibusdam harum eos laboriosam distinctio neque quos quaerat
        voluptate labore assumenda consectetur ea, magni ut exercitationem voluptatum id ipsum corporis, quidem natus
        repudiandae alias tempora. Neque corrupti minima alias dolore inventore, porro voluptatum repudiandae at, ullam
        earum vero aliquam ipsum doloremque itaque est totam dolorem tempore laboriosam impedit nemo minus eos
        dignissimos corporis. Fugiat obcaecati consequatur mollitia accusamus non velit necessitatibus quasi eaque
        dolorem dolores, totam, ullam beatae neque laborum nemo sequi unde dignissimos quod voluptatum? Eius quam
        laborum autem culpa porro dolorum, minus consequuntur eveniet, eos mollitia unde quos cum. In itaque laborum
        ipsa, culpa officiis dolores ipsum molestias nihil cupiditate doloremque omnis animi reiciendis, at deleniti
        veniam quisquam voluptate! Atque doloribus error sequi, incidunt id, quaerat accusamus animi explicabo
        consectetur praesentium dolor! Optio, quae cum atque deserunt doloribus aliquam similique minima accusantium
        quam ex odit placeat odio! Officiis error voluptatibus, possimus eaque, fuga suscipit alias, aperiam deserunt
        ducimus pariatur dicta inventore excepturi nobis? Dicta iste vel architecto quo consequatur aliquid, dolore
        inventore ut quisquam omnis quibusdam possimus veritatis magni, sequi beatae laudantium. Voluptatibus.
    </div>
    </main>

</body>

</html>